version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1475168883000";
				xml_map="sdk\\\\hardware/1475168883000";
				html_map="sdk\\\\hardware/1475168883000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1475173881000";
				xml_map="sdk\\\\bsp/1475173881000";
				html_map="sdk\\\\bsp/1475173881000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1475173882000";
				xml_map="sdk\\\\application/1475173882000";
				html_map="sdk\\\\application/1475173882000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1475180077000";
				xml_map="sdk\\\\bsp/1475180077000";
				html_map="sdk\\\\bsp/1475180077000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1475180077000";
				xml_map="sdk\\\\application/1475180077000";
				html_map="sdk\\\\application/1475180077000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1475183401000";
				xml_map="sdk\\\\bsp/1475183401000";
				html_map="sdk\\\\bsp/1475183401000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1475183402000";
				xml_map="sdk\\\\application/1475183402000";
				html_map="sdk\\\\application/1475183402000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1475195872000";
				xml_map="sdk\\\\bsp/1475195872000";
				html_map="sdk\\\\bsp/1475195872000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1475195873000";
				xml_map="sdk\\\\application/1475195873000";
				html_map="sdk\\\\application/1475195873000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1475195957000";
				xml_map="sdk\\\\bsp/1475195957000";
				html_map="sdk\\\\bsp/1475195957000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1475195958000";
				xml_map="sdk\\\\application/1475195958000";
				html_map="sdk\\\\application/1475195958000";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
